<!DOCTYPE html>
<html>

<head><meta name="referrer" content="origin"></head>
<div>&nbsp;</div>
<div>Note: Submission will only work if you open in a new window, rather than stay the prolific page to complete</div>
<p>&nbsp;</p>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content="noindex, nofollow" name="robots" />
<meta content="noindex, nofollow" name="googlebot" />
<meta content="width=device-width, initial-scale=1" name="viewport" /><script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
<link href="/css/result-light.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

/* Mark input boxes that gets an error on validation : */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}
	
input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<link href="/css/result-light.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
<title></title>
<script type='text/javascript'>//<![CDATA[
  $(window).load(function(){
    $('#before_image').click(function ()
    {
       $('#before_image').ready(function(event)
       {
           $('#before_image').hide();
           $('#after_image').show();
       });
  //    $('#after_image').click(function(event)
  //    {
  //        $('#after_image').hide();
  //        $('#before_image').show();
  //    });
    });
	  
    $('#before_quest1_a').click(function ()
    {
       $('#before_quest1_a').ready(function(event)
       {
           $('#before_quest1_a').hide();
           $('#after_quest1_a').show();
       });
  //    $('#after_image').click(function(event)
  //    {
  //        $('#after_image').hide();
  //        $('#before_image').show();
  //    });
      });
	  
    $('input[type="radio"]','#after_quest1_a').click(function ()
    {
       $('#before_quest1_b').ready(function(event)
       {
           $('#before_quest1_b').hide();
	   $('#after_quest1_a').hide();
           $('#after_quest1_b').show();
	   
       });
  //    $('#after_image').click(function(event)
  //    {
  //        $('#after_image').hide();
  //        $('#before_image').show();
  //    });
      });
	  
    $('input[type="radio"]','#after_quest1_b').click(function ()
    {
       $('#before_quest1_c').ready(function(event)
       {
           $('#before_quest1_c').hide();
	   $('#after_quest1_b').hide();
           $('#after_quest1_c').show();
       });
  //    $('#after_image').click(function(event)
  //    {
  //        $('#after_image').hide();
  //        $('#before_image').show();
  //    });
      });
	  
    $('input[type="radio"]','#after_quest1_c').click(function ()
    {
       $('#after_quest1_c').ready(function(event)
       {
	   $('#after_quest1_c').hide();
       });
  //    $('#after_image').click(function(event)
  //    {
  //        $('#after_image').hide();
  //        $('#before_image').show();
  //    });
      });
	  
	  
  $('#before_image').click(function() {
  //$(".after_image").click(function () {
  //        $("#after_image").fadeOut("slow");
  //    }); 
      var timeStart = new Date().getTime();
      var timer = setInterval(function() {
          var now = new Date().getTime();
          var remaining = Math.max(0, 600 - (now - timeStart));
          $("#cntr").html((remaining / 600).toFixed(1));
         if (remaining <= 0) {
              clearInterval(timer);
          }
      }, 100);
  //$(".before_image").click(function () {
  //        $("#after_image").fadeOut("slow");
  //    }); 
      $("#after_image").delay(600).fadeOut("slow");
  });
	
	    $('#before_quest1_a').click(function() {
  //$(".after_quest1_a").click(function () {
  //        $("#after_quest1_a").fadeOut("slow");
  //    }); 
      var timeStartq1_a = new Date().getTime();
      var timerq1_a = setInterval(function() {
          var nowq1_a = new Date().getTime();
          var remainingq1_a = Math.max(0, 4000 - (nowq1_a - timeStartq1_a));
          $("#cntrq1_a").html((remainingq1_a / 1000).toFixed(1));
         if (remainingq1_a <= 0) {
              clearInterval(timerq1_a);
          }
      }, 100);
//      $("#after_quest1_a").delay(99999).fadeOut("slow");
  });
	  
	    $('input[type="radio"]','#after_quest1_a').click(function() {
  //$(".after_quest1_b").click(function () {
  //        $("#after_quest1_b").fadeOut("slow");
  //    }); 
      var timeStartq1_b = new Date().getTime();
      var timerq1_b = setInterval(function() {
          var nowq1_b = new Date().getTime();
          var remainingq1_b = Math.max(0, 4000 - (nowq1_b - timeStartq1_b));
          $("#cntrq1_b").html((remainingq1_b / 1000).toFixed(1));
         if (remainingq1_b <= 0) {
              clearInterval(timerq1_b);
          }
      }, 100);
//      $("#after_quest1_b").delay(99999).fadeOut("slow");
  });
	  
	    $('input[type="radio"]','#after_quest1_b').click(function() {
  //$(".after_quest1_c").click(function () {
  //        $("#after_quest1_c").fadeOut("slow");
  //    }); 
      var timeStartq1_c = new Date().getTime();
      var timerq1_c = setInterval(function() {
          var nowq1_c = new Date().getTime();
          var remainingq1_c = Math.max(0, 4000 - (nowq1_c - timeStartq1_c));
          $("#cntrq1_c").html((remainingq1_c / 1000).toFixed(1));
         if (remainingq1_c <= 0) {
              clearInterval(timerq1_c);
          }
      }, 100);
//      $("#after_quest1_c").delay(99999).fadeOut("slow");
  });  
  });//]]> 
  
  
  </script><script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "d1yshLg4"
      }], "*")
    }
  </script>
<p><a href="#nogo" title="Close"><script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame2", {
        height: document.body.getBoundingClientRect().height,
        slug: "d1yshLg42"
      }], "*")
    }
  </script> </a></p>
<p>&nbsp;</p>
<!-- CSS -->
<style>
.myTable { 
  width: 100%;
  text-align: left;
  background-color: lemonchiffon;
  border-collapse: collapse; 
  }
.myTable th { 
  background-color: goldenrod;
  color: white; 
  }
.myTable td, 
.myTable th { 
  padding: 10px;
  border: 1px solid goldenrod; 
  }
</style>

<body>

<form id="regForm" method="POST" action="http://formspree.io/lauren.elise.f@gmail.com" action="/action_page.php">
  <h1> </h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Instructions:
<table class="myTable">
<tbody>
<tr>
<th>Instructions</th>
</tr>
<tr>
<td>
<ol>
<li>Please have a read of our informed consent page <a href="https://lozelise.github.io/qutstudy/Faces/Consent">here</a>. By completing the questions below, you agree to participate.<br /><br /></li>
<li>Click the button to reveal the image. This will display for <strong>1</strong> second only. Try to keep the image in your head as you answer the questions that follow<br /><br /></li>
<li>Answer the questions about the image as fast as you can<br /><br /></li>
</ol>
</td>
</tr>
</tbody>
</table>
  </div>
  <div class="tab">Image and Questions (click to view when ready):

<div id="before_image"><img alt="" height="300px" src="https://i.imgur.com/cZR2xu2.png" /></div>

<div id="after_image" style="display:none;"><img a="" alt="" height="200px" src="https://lozelise.github.io/qutstudy/Faces/LowRes/nexus2_1_dom_-2.00.png" /></div>

<p><a href="#nogo" title="Close">Time Remaining: <span id="cntr">0.6</span> seconds</a></p>

<p>&nbsp;</p>

<h2><span style="color:#000080;">1. Keep the image in your head, and answer the following as quickly as you can</u></strong> </span></h2>

<h3><span style="color:#000080;">The person in this image:</span></h3>

<div id="before_quest1_a"><img alt="" height="100px" src="https://lozelise.github.io/qutstudy/Version4/ClickToShowQn_new.png" /></div>

<div id="after_quest1_a" style="display:none;">
	
<h3><span style="color: rgb(0, 128, 128);">a):</span></h3>

<div class="radio"><label><input id="intelligent" name="intelligent" required="" type="radio" value="1" />&nbsp;&nbsp;<span style="vertical-align: middle; margin: 0px; color: rgb(0, 128, 128);">is likely to be an <strong>intelligent</strong> person</span></label></div>

<div class="radio"><label><input id="unintelligent" name="intelligent" required="" type="radio" value="0" />&nbsp; <span style="vertical-align: middle; margin: 0px; color: rgb(0, 128, 128);">is likely to be an <strong>unintelligent</strong> person</span></label></div>

<p><a href="#nogo" title="Close"><span style="color: rgb(255,0,0);"><strong>Time Remaining: <span id="cntrq1_a">4.0</span> seconds</strong></span></a></p>

<h2>&nbsp;</h2></div>
	
<div id="before_quest1_b"><img alt="" height="100px" src="https://lozelise.github.io/qutstudy/Version4/DisplayQn2.png" /></div>

<div id="after_quest1_b" style="display:none;">
	
<h3><span style="color: rgb(107,142,35);">b):</span></h3>

<div class="radio"><label><input id="trustworthy" name="trust" required="" type="radio" value="1" />&nbsp;&nbsp;<span style="vertical-align: middle; margin: 0px; color: rgb(107,142,35);">appears to be a <strong>trustworthy</strong> person</span></label></div>

<div class="radio"><label><input id="nottrustworthy" name="trust" required="" type="radio" value="0" />&nbsp; <span style="vertical-align: middle; margin: 0px; color: rgb(107,142,35);">appears to be an <strong>untrustworthy</strong> person</span></label></div>
	
<p><a href="#nogo" title="Close"><span style="color: rgb(255,0,0);"><strong>Time Remaining: <span id="cntrq1_b">4.0</span> seconds</strong></span></a></p>
	
<h2>&nbsp;</h2></div>

<div id="before_quest1_c"><img alt="" height="100px" src="https://lozelise.github.io/qutstudy/Version4/DisplayQn2.png" /></div>

<div id="after_quest1_c" style="display:none;">
	
<h3><span style="color: rgb(70,130,180);">c):</span></h3>

<div class="radio"><label><input id="Dominant" name="dominant" required="" type="radio" value="1" />&nbsp;&nbsp;<span style="vertical-align: middle; margin: 0px; color: rgb(70,130,180);">appears to be a <strong>dominant</strong> person</span></label></div>

<div class="radio"><label><input id="Vulnerable" name="dominant" required="" type="radio" value="0" />&nbsp; <span style="vertical-align: middle; margin: 0px; color: rgb(70,130,180);">appears to be a <strong>vulnerable</strong> person</span></label></div>
	
<p><a href="#nogo" title="Close"><span style="color: rgb(255,0,0);"><strong>Time Remaining: <span id="cntrq1_c">4.0</span> seconds</strong></span></a></p>
	
<h2>&nbsp;</h2></div>

<h2><span style="color:#000080;"><strong><u>2. Decision confidence</u></strong>&nbsp;</span></h2>

<div>On the slider below, indicate how&nbsp;<strong><em>confident</em></strong>&nbsp;you are in your decisions overall&nbsp;</div>

<div>&nbsp;</div>

<div>(1=not at all confident ---------------------------------------------------------------------------------------------------------------------------------------------------------------&gt;&nbsp;7=extremely confident)</div>

<div class="range-slider"><input class="range-slider__range" max="7" min="1" name="confidence1" type="range" value="1" /> <span class="range-slider__value">0</span></div>

<h2><span style="color:#000080;"><strong><u>3. First thoughts</u></strong> </span></h2>

<div>What was the first thing that went through your mind when viewing the image? (use only 1 or 2 words)</div>

<p><textarea cols="40" id="reasoning1" name="reasoning_1" rows="1">  
  </textarea></p>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />
<p><a href="#nogo" title="Close"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script> </a></p>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>
  type="text/javascript"
  var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');
    
  slider.each(function(){
    value.each(function(){
      var value = $(this).prev().attr('value');
      $(this).html(value);
    });
    range.on('input', function(){
      $(this).next(value).html(this.value);
    });
  });
};
rangeSlider();
</script>
<style type="text/css">*, *:before, *:after {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 60px 20px;
}
@media (min-width: 600px) {
  body {
    padding: 60px;
  }
}
.range-slider {
  margin: 60px 0 0 0%;
}
.range-slider {
  width: 100%;
}
.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}
.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}
::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}
input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}
</style>
  </div>
  <div class="tab">Final Questions:
<p> <div>Lastly, for our records, could you please indicate the country you are currently in?</div></p>

<p><input placeholder="Location" oninput="this.className = ''" name="Location"></p>

<div>And what gender you identify with?</div>
  <p><label><input type="radio" name="gender" style="horizontal-align: middle; margin: 0px;" value="male"> Male</label></p>
  <p><label><input type="radio" name="gender" style="vertical-align: middle; margin: 0px;" value="female"> Female</label></p>
  <p><label><input type="radio" name="gender" style="vertical-align: middle; margin: 0px;" value="other"> Other</label></p>

<p>Note: don't forget to enter your Prolific ID before pressing submit.</p>
<p><input placeholder="ProlificID" oninput="this.className = ''" name="ProlificID"></p>
<input type="submit" value="Submit"><input type="hidden" name="_next" value="https://lozelise.github.io/qutstudy/Submittedfull" /></form>
  </div>

  <div style="overflow:auto;">
    <div style="text-align:center;margin-top:40px;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "none";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").style.display = "none";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
